ADMIN_EMAIL='admin@admin.com' # admin email
ADMIN_PASSWORD='cfz6jac1gxv*tbr8QWF' # admin email
PORT=3000 # app port

SECRET="Bearer_" # jwt token prefix
SECRET="secret" # jwt private key

MONGO_ROOT_NAME="root" # mongodb root user username
MONGO_ROOT_PASS="pass" # mongodb root user password
MONGO_DB_NAME="PGA" # mongodb db name
MONGO_HOST="localhost" # mongodb host
MONGO_PORT=27017 # mongodb port to brodcast from container